; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico3]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
#board = pico
board = generic
framework = arduino
board_build.core = earlephilhower
lib_deps = adafruit/Adafruit TinyUSB Library@^1.17.0
build_flags = -DDEBUG_RP2040_PORT=Serial -DUSE_TINYUSB

#adafruit/Adafruit TinyUSB Library@^1.16.0
#    lwip

upload_protocol = picotool
debug_tool = picoprobe
monitor_speed = 1000000 